PORT=3001
SECRET_ACCESS_TOKEN=ded493853fe6cd97b27fe60434e50c8041c90df1
SECRET_REFRESH_TOKEN=ded493853fe6cd97b27fe60434e50c8041c90df2
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=leo
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379