PORT=
SECRET_ACCESS_TOKEN=
SECRET_REFRESH_TOKEN=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
FAL_AI_API_KEY=
CORS_ENABLED=true
CORS_ORIGINS=http://localhost:3000